src/resources/union/doublenull.avsc

{"type": "record", "name": "Part",
 "fields": [
     {"name": "p_partkey", "type": "string", "order": "ignore"},
     {"name": "p_name", "type": "string"},
     {"name": "p_mfgr", "type": "string"},
     {"name": "p_brand", "type": "string"},
     {"name": "p_type", "type": "string"},
     {"name": "p_size", "type": "string"},
     {"name": "p_container", "type": "string"},
     {"name": "p_retailprice", "type": "string"},
     {"name": "p_comment", "type": "string"},
		 {"name": "LineitemList", "type":{"type": "array",
		  "items": {"type": "record", "name": "Lineitem",
		   "fields": [
			     {"name": "l_orderkey", "type": ["string", "null"], "order": "ignore"},
			     {"name": "l_partkey", "type": ["string", "null"]},
			     {"name": "l_suppkey", "type": ["string", "null"]},
			     {"name": "l_linenumber", "type": ["string", "null"]},
			     {"name": "l_quantity", "type": ["string", "null"]},
			     {"name": "l_extendedprice", "type": ["string", "null"]},
			     {"name": "l_discount", "type": ["string", "null"]},
			     {"name": "l_tax", "type": ["string", "null"]},
			     {"name": "l_returnflag", "type": ["string", "null"]},
			     {"name": "l_linestatus", "type": ["string", "null"]},
			     {"name": "l_shipdate", "type": ["string", "null"]},
			     {"name": "l_commitdate", "type": ["string", "null"]},
			     {"name": "l_receiptdate", "type": ["string", "null"]},
			     {"name": "l_shipinstruct", "type": ["string", "null"]},
			     {"name": "l_shipmode", "type": ["string", "null"]},
			     {"name": "l_comment", "type": ["string", "null"]}
         ]
        }
    }}
 ]
}
