src/resources/union/nestpartsupp.avsc

{"type": "record", "name": "Partsupp",
	   "fields": [
	     {"name": "ps_partkey", "type": ["int", "null"], "order": "ignore"},
		 {"name": "ps_suppkey", "type": ["int", "null"]},
		 {"name": "ps_availqty", "type": ["string", "null"]},
		 {"name": "ps_supplycost", "type": ["string", "null"]},
		 {"name": "ps_comment", "type": ["string", "null"]},
		 {"name": "LineitemList", "type":{"type": "array",
		  "items": {"type": "record", "name": "Lineitem",
		   "fields": [
		     {"name": "l_orderkey", "type": "int", "order": "ignore"},
			 {"name": "l_partkey", "type": "int"},
			 {"name": "l_suppkey", "type": "int"},
			 {"name": "l_linenumber", "type": "string"},
			 {"name": "l_quantity", "type": "string"},
			 {"name": "l_extendedprice", "type": "string"},
			 {"name": "l_discount", "type": "string"},
			 {"name": "l_tax", "type": "string"},
			 {"name": "l_returnflag", "type": "string"},
			 {"name": "l_linestatus", "type": "string"},
			 {"name": "l_shipdate", "type": "string"},
			 {"name": "l_commitdate", "type": "string"},
			 {"name": "l_receiptdate", "type": "string"},
			 {"name": "l_shipinstruct", "type": "string"},
			 {"name": "l_shipmode", "type": "string"},
			 {"name": "l_comment", "type": "string"}
	     ]
	    }
	   }}
  ]
 }